GAb/GAb/views/AbsencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GAb.views.AbsencePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveAbsence"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Choice" Grid.Row="0" Grid.Column="0" />
                <Picker 
                    ItemsSource="{Binding Options}" 
                    ItemDisplayBinding="{Binding title}" 
                    SelectedIndexChanged="choiceChanges"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Title="Choice">
                </Picker>

                <Label Text="Lesson" Grid.Row="0" Grid.Column="1" />
                <Picker 
                    ItemsSource="{Binding Lessons}" 
                    ItemDisplayBinding="{Binding title}" 
                    SelectedIndexChanged="lessonChanges"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Title="Lesson">
                </Picker>
            </Grid>
            <ListView SelectionMode="None" x:Name="studentsListView" ItemsSource="{Binding Students}">
                <ListView.Header>
                    List of studens
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout HorizontalOptions="FillAndExpand" AlignItems="Center" JustifyContent="SpaceBetween">
                                <Label Text="{Binding fullName}" VerticalOptions="Center"/>
                                <CheckBox CheckedChanged="CheckBox_CheckedChanged" IsChecked="{Binding check}" VerticalOptions="Center"/>
                            </FlexLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>