GAb/GAb/views/AbsencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GAb.views.AbsencePage">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Choice" Grid.Row="0" Grid.Column="0" />
                <Picker Grid.Row="1" Grid.Column="0" Title="Choice">
                    <Picker.Items>
                        <x:String>G.INFO</x:String>
                        <x:String>GTR</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Lesson" Grid.Row="0" Grid.Column="1" />
                <Picker Grid.Row="1" Grid.Column="1" Title="Lesson">
                    <Picker.Items>
                        <x:String>C#</x:String>
                        <x:String>Java</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
            <ListView x:Name="studentsListView">
                <ListView.Header>
                    List of studens
                </ListView.Header>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>