GAb/GAb/views/AddStudentScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GAb.views.AddStudentScreen">
    <ContentPage.Resources>
          <ResourceDictionary>
            <Style x:Key="textfieldStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
            <ToolbarItem x:Name="saveStudent" Text="save"/>
    </ContentPage.ToolbarItems>
    <StackLayout Padding="20" Orientation="Vertical">

        <StackLayout HeightRequest="150" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
          <Image MinimumWidthRequest="100" Source="user.png"/>
        </StackLayout>
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
          <Label Text="Cne :"/>
          <Entry Style="{StaticResource textfieldStyle}" Placeholder="enter student's CNE" />
        </StackLayout>
  
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
          <Label Text="Last name :"/>
          <Entry Style="{StaticResource textfieldStyle}" Placeholder="enter student's last name" />
        </StackLayout>
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
          <Label Text="First name :"/>
          <Entry Style="{StaticResource textfieldStyle}" Placeholder="enter student's first name" />
        </StackLayout>
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
          <Label Text="email :"/>
          <Entry Style="{StaticResource textfieldStyle}" Placeholder="enter student's email" />
        </StackLayout>
        
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
          <Label Text="option :"/>
                <Picker 
                    ItemsSource="{Binding Options}" 
                    ItemDisplayBinding="{Binding title}" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Title="Choice">
                </Picker>

        </StackLayout>

    </StackLayout>
</ContentPage>
