GAb/GAb/views/AddStudentScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GAb.views.AddStudentScreen">
    <ContentPage.Resources>
          <ResourceDictionary>
            <Style x:Key="textfieldStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
            <ToolbarItem Clicked="saveStudentToDB" x:Name="saveStudent" Text="save"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="10" Orientation="Vertical">

            <StackLayout HeightRequest="150" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
              <Image MinimumWidthRequest="100" HeightRequest="150" Source="user.png"/>
            </StackLayout>
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
              <Label Text="Cne :"/>
              <Entry x:Name="cneEntry" Style="{StaticResource textfieldStyle}" Placeholder="enter student's CNE" />
            </StackLayout>
  
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
              <Label Text="Last name :"/>
              <Entry x:Name="lastnameEntry" Style="{StaticResource textfieldStyle}" Placeholder="enter student's last name" />
            </StackLayout>
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
              <Label Text="First name :"/>
              <Entry x:Name="firstnameEntry" Style="{StaticResource textfieldStyle}" Placeholder="enter student's first name" />
            </StackLayout>
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
              <Label Text="email :"/>
              <Entry Keyboard="Email" x:Name="emailEntry" Style="{StaticResource textfieldStyle}" Placeholder="enter student's email" />
            </StackLayout>
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
              <Label Text="Phone number :"/>
              <Entry Keyboard="Telephone" x:Name="phoneEntry" Style="{StaticResource textfieldStyle}" Placeholder="enter student's phone number" />
            </StackLayout>
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
              <Label Text="option :"/>
                    <Picker
                        x:Name="optionEntry"
                        ItemsSource="{Binding Options}" 
                        ItemDisplayBinding="{Binding title}" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Title="Choice">
                    </Picker>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
