GAb/GAb/views/HomeScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GAb.views.HomeScreen">
     <ContentPage.Resources>
          <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="SteelBlue" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="logout" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="SteelBlue" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Logout" Text="logout" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Spacing="30" Padding="10">
            <StackLayout HeightRequest="150" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
                <Image MinimumWidthRequest="1000" Source="user.png"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" HeightRequest="10" Spacing="0">
                <Label Text="" x:Name="teacherName"/>
            </StackLayout>
            <StackLayout Margin="0,50,0,0" Spacing="20" HorizontalOptions="Center" Orientation="Horizontal">
                    <Button ImageSource="clipboard1.png" Clicked="NavigateToAbsenceScreen" Text="Absceasance" Style="{StaticResource buttonStyle}"/>
                    <Button Clicked="NavigateToSearchScreen" ImageSource="loupe.png" Text="Search" Style="{StaticResource buttonStyle}"/>
            </StackLayout>
            <StackLayout Spacing="20" HorizontalOptions="Center" Orientation="Horizontal">
                <Button ImageSource="plus.png" Clicked="NavigateToAddStudentScreen" Text="Add student" Style="{StaticResource buttonStyle}"/>
                <Button ImageSource="book.png" Clicked="NavigatToAddNewLesson" Text="New lesson" Style="{StaticResource buttonStyle}"/>
            </StackLayout>
            <!--<StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button ImageSource="logout.png" Clicked="Logout" Text="Logout" Style="{StaticResource logout}"/>
            </StackLayout>-->

        </StackLayout>
    </ScrollView>
</ContentPage>
