GAb/GAb/views/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GAb.views.LoginScreen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="blue" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="0.5" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="TextColor" Value="blue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,0" VerticalOptions="Center" >
            <Label Text="Username : "/>
            <Entry  x:Name="usernameEntry" Placeholder="Username"/>
            <Label  Text="Password : "/>
            <Entry x:Name="passwordEntry" IsPassword="True" Placeholder="Password"/>
            <StackLayout Margin="10" HorizontalOptions="Center"  Orientation="Horizontal" >
                <Button Style="{StaticResource buttonStyle}" Clicked="Button_Clicked" Text="Login"/>
                <Button Style="{StaticResource buttonStyle}"  Clicked="Button_Clicked_1" Text="Signup"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>