GAb/GAb/views/RegisterScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GAb.views.RegisterScreen"
             BackgroundColor="#7698f3"
             >

    <ContentPage.Resources>
          <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="blue" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="0.5" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="TextColor" Value="blue" />
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,0" VerticalOptions="Center" >
            <Label Text="Username:"/>
            <Entry x:Name="username" Placeholder="Username"/>
            <Label Text="Password:"/>
            <Entry IsPassword="True" x:Name="password" Placeholder="Password"/>
            <Label Text="Please re-type your password:"/>
            <Entry IsPassword="True" x:Name="retyped_password" Placeholder="Password"/>
            <Button Clicked="Button_Clicked_1" TextColor="White" Text="Confirm"  BackgroundColor="#93c393" BorderColor="DarkSeaGreen" BorderWidth="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
                            </Button>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
